# bean-lifecycle2

./: pom.xml
src/main/java/com/kiyotakeshi/bean/lifecycle2/: AppConfig.java  ApplicationConfiguration.java  Runner.java
src/main/java/com/kiyotakeshi/bean/lifecycle2/beans/: Bean1.java  Bean2.java
src/main/java/com/kiyotakeshi/bean/lifecycle2/processors/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java
